# General parameters
enable=true
log_to_console=true
log_to_file=true
log_folder_path=logs/

# OpenGL severities
log_gl_notification=false
log_gl_low=true
log_gl_medium=true
log_gl_high=true

# Logs type
log_default=true
log_info=true
log_warning=true
log_error=true