# Normal mode
default_walk_speed=4.317f
default_run_speed=5.612f

# Fly mode
fly_walk_speed=15.0f
fly_run_speed=100.0f

# Globals
jump_strength=10.f
mouse_sensitivity=0.1f
walk_fov=45.0f
run_fov=45.3f
double_tap_timer_to_run=0.2f
step_sound_frequency=2.5f
start_position_x=0.f
start_position_y=0.f
start_position_z=0.f

# Position log
position_log_frequency=0.5f

# Interaction
raycast_distance=4.5f
raycast_precision=0.01f
instant_breaking=false
