#Local World
local_world_size=21
chunk_size=16

# Map Configuration
map_width=256
map_height=256
world_height=256
map_seed=420
random_seed=true
infinite_world=false

# Perlin noise Parameter
noise_scale=35.0f
noise_octaves=6
noise_persistance=0.01f
noise_lacunarity=1.4f
noise_redistribution=1.05f
noise_max_height=80
noise_additional_elevation=10
noise_height_scale=0.6f
water_level=62

# Fractal noise parameters
fractal_gain=1
fractal_octaves=6
fractal_frequency=1.2f
fractal_type=fbm
fractal_lacunarity=0.5f

# Chunk Configuration
chunk_size=16